{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=yourdbname;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    
    "SecretKey": "R9xbZB74YA9vbf0RSboBCjnhbiAYRslh",
    "Issuer": "https://localhost:7073/",
    "Audience": "https://localhost:7073/"
  },
  "DefaultPoster": "DefaultPoster.jpg",
  "AllowedHosts": "*"
}
